(defwindow mainbar
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  (mainbar)
)

(defpoll time :interval "1s" `date +'{"time":"%H:%M:%S","date":"%d-%m-%Y"}'`)

(defpoll pamixer :interval "1s" `pamixer --get-volume`)

(deflisten volume `/home/alex/.config/eww/listen_volume_change.d`)

(deflisten hypr_aw `/home/alex/.config/eww/listen_hypr_active_window.d`)

(deflisten vnstat :initial "" `vnstat -l --json`)

(deflisten workspaces `/home/alex/.config/eww/listen_hypr_workspaces.d`)

(defwidget mainbar []
  (box :halign "fill"
    (box :halign "start" :space-evenly false :valign "center"
      (box :class "workspaces" :space-evenly false :halign "start" :valign "center" (literal :content workspaces))
      (label :class "window" :text "${hypr_aw.active_window}" :halign "center")
    )
    (box :space-evenly false :valign "center" :halign "center"
      (label :class "clock" :text "${time.time}  ${time.date}" :halign "center")
      (systray :class "tray")
      (button :class "wallpaper_btn" :onclick "~/.config/waybar/swww_random_image.d" :timeout "10000ms"
        (label :text "🖻 ↺")
      )
      (eventbox
        :onscroll "~/.config/eww/change_volume.d {}"
        :timeout "10000ms"
        (overlay
          (label :class "pulseaudio" :text " ${volume.val}")
        )
      )
      (button :class "power_btn" :onclick "~/.config/rofi/applets/bin/powermenu.sh" :timeout "10000ms"
        (label :text "")
      )
    )
    (box :space-evenly false :halign "end" :valign "center"
      (label :class "network" :text "🌐 ⟱:${vnstat.rx.ratestring}, ⟰:${vnstat.tx.ratestring}")
      (label :class "memory" :text " ${round(EWW_RAM.used_mem_perc, 2)}%")
      (label :class "cpu" :text " ${round(EWW_CPU.avg, 2)}%")
      (label :class "disk" :text "🖴 ${round(EWW_DISK["/"].used/(1024*1024*1024), 2)}GiB/${round(EWW_DISK["/"].total/(1024*1024*1024), 2)}GiB")
      (label :class "temperature_cpu" :text " CPU:${EWW_TEMPS.K10TEMP_TCCD1}°C")
      (label :class "temperature_gpu" :text " CPU:${EWW_TEMPS.AMDGPU_MEM}°C")
    )
  )
)
