(defwindow mainbar
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "11px"
  :anchor "top center")
  (mainbar)
)

(defpoll time :interval "1s" `date +'{"time":"%H:%M:%S","date":"%d-%m-%Y"}'`)

(defpoll pamixer :interval "1s" `pamixer --get-volume`)

(deflisten volume `/home/alex/.config/eww/listen_volume_change.d`)

(deflisten hypr_aw `/home/alex/.config/eww/listen_hypr_active_window.d`)

(deflisten vnstat :initial "" `vnstat -l --json`)

(deflisten workspaces `/home/alex/.config/eww/listen_hypr_workspaces.d`)

(deflisten language `/home/alex/.config/eww/listen_hypr_language.d`)

(defwidget mainbar []
  (box :halign "fill"
    (box :space-evenly false :halign "start"
      (box :class "workspaces" :space-evenly false :halign "start" :valign "center" (literal :content workspaces))
      (label :class "window" :text "${hypr_aw.active_window}" :halign "center")
    )
    (box :space-evenly false :valign "center" :halign "center"
      (button :class "language"
        (label :text "${language}")
      )
      (button :class "clock"
        :onclick "pkill gnome-calendar || gnome-calendar&"
        (label :text "${time.time}  ${time.date}")
      )
      (systray :class "tray" :icon-size 20)
      (button :class "wallpaper_btn" :onclick "~/.config/waybar/swww_random_image.d" :timeout "10s"
        (label :text "🖻 ↺")
      )
      (eventbox
        :onscroll "~/.config/eww/change_volume.d {}"
        :timeout "1s"
        :onclick "pkill pavucontrol || pavucontrol&"
        (overlay
          (label :class "pulseaudio" :text " ${volume.val}")
        )
      )
      (button :class "power_btn" :onclick "/home/alex/code/eww/target/release/eww open --toggle powermenu" :timeout "10s"
        (label :text "")
      )
    )
    (box :space-evenly false :halign "end" :valign "center"
      (label :class "network" :text "🌐 ⟱:${vnstat.rx.ratestring}, ⟰:${vnstat.tx.ratestring}")
      (label :class "memory" :text " ${round(EWW_RAM.used_mem_perc, 2)}%")
      (label :class "cpu" :text " ${round(EWW_CPU.avg, 2)}%")
      (label :class "disk" :text "🖴 ${round(EWW_DISK["/"].used/(1024*1024*1024), 2)}GiB/${round(EWW_DISK["/"].total/(1024*1024*1024), 2)}GiB")
      (label :class "temperature_cpu" :text " CPU:${EWW_TEMPS.K10TEMP_TCCD1}°C")
      (label :class "temperature_gpu" :text " CPU:${EWW_TEMPS.AMDGPU_MEM}°C")
    )
  )
)

(defwindow powermenu
  :exclusive false
  :monitor 0
  :windowtype "dialog"
  :stacking "overlay"
  :geometry (geometry :x "45%"
    :y "0%"
    :width "10%"
    :height "10%"
  :anchor "top center")
  (powermenu)
)

(defwidget powermenu []
  (box :halign "center" :valign "center" :class "powermenu"
    (button :class "powermenu_hibernate"
      :onclick "systemctl suspend-then-hibernate"
      (box :orientation "v"
        (label :text "Hibernate")
        (label :text "⏾")
      )
    )
    (button :class "powermenu_turnoff"
      :onclick "systemctl poweroff"
      (box :orientation "v"
        (label :text "Turn off")
        (label :text "⏻")
      )
    )
    (button :class "powermenu_reboot"
      :onclick "systemctl reboot"
      (box :orientation "v"
        (label :text "Reboot")
        (label :text "↺")
      )
    )
    (button :class "powermenu_logout"
      :onclick "hyprctl dispatch exit"
      (box :orientation "v"
        (label :text "Logout")
        (label :text "⏎")
      )
    )
    (button :class "powermenu_exit"
      :onclick "/home/alex/code/eww/target/release/eww open --toggle powermenu"
      (box :orientation "v"
        (label :text "Close")
        (label :text "🗙")
      )
    )
  )
)
